# shavenmaven

./: .gitignore  .hgignore  README.md  build.xml
.github/workflows/: java-ci.yml  release-tag.yml
lib/: build.dependencies  runtime.dependencies
src/: shavenmaven.xml
src/com/googlecode/shavenmaven/: Artifact.java  Artifacts.java  AwsCredentials.java  CompositeArtifacts.java  Configuration.java  ConnectionRules.java  ConnectionTimeout.java  DelegatingArtifact.java  Dependencies.java  MvnArtifact.java  MvnArtifacts.java  PomGenerator.java  Resolver.java  S3Artifact.java  S3Artifacts.java  S3Connector.java  SupportedArtifacts.java  UnGZipHandler.java  UnPackHandler.java  UrlArtifact.java  UrlArtifacts.java  UserAgentHandler.java  dependency.template  pom.template
src/com/googlecode/shavenmaven/config/: SectionedProperties.java
src/com/googlecode/shavenmaven/mvn/: Artifact.java  Handler.java
src/com/googlecode/shavenmaven/s3/: AwsCredentials.java  AwsCredentialsParser.java  Base64.java  S3ConnectionRules.java  S3Connector.java  S3Signer.java
test/com/googlecode/shavenmaven/: ArtifactsTest.java  DependenciesTest.java  Http.java  MvnArtifactTest.java  PomGeneratorTest.java  ResolverTest.java  S3ArtifactTest.java  TemporaryDirectory.java  TemporaryFile.java  UrlArtifactTest.java  dependency.txt
test/com/googlecode/shavenmaven/config/: SectionedPropertiesTest.java
test/com/googlecode/shavenmaven/s3/: AwsCredentialsParserTest.java  AwsCredentialsTest.java  S3ConnectorTest.java  S3SignerTest.java
