<?xml version="1.0" encoding="UTF-8"?>
<project name="shavenmaven" default="build">

    <property name="build.number" value="dev.build"/>
    <property name="build" value="${basedir}/build"/>
    <property name="artifacts" value="${build}/artifacts"/>
    <property name="reports" value="${artifacts}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>
    <property name="release.version" value="${build.number}"/>
    <property name="release.name" value="${ant.project.name}-${release.version}"/>
    <property name="release.jar" value="${release.name}.jar"/>
    <property name="release.dep" value="${release.name}-dep.jar"/>
    <property name="release.pom" value="${release.name}.pom"/>
    <property name="release.src" value="${release.name}-sources.jar"/>
    <property name="release.jar.path" value="${artifacts}/${release.jar}"/>
    <property name="release.dep.path" value="${artifacts}/${release.dep}"/>
    <property name="test.jar.path" value="${artifacts}/${release.name}.test.jar"/>
    <property name="build.dependencies.dir" value="lib/build"/>
    <property name="runtime.dependencies.dir" value="lib/runtime"/>

    <import file="${build}/macros.xml"/>
    <import file="${src}/shavenmaven.xml"/>

    <path id="all.dependancies">
        <fileset id="build.dependancies" dir="lib/build" includes="**/*.jar"/>
        <fileset id="release.dependancies" dir="lib/runtime" includes="**/*.jar"/>
    </path>

    <path id="all.jars">
        <path refid="all.dependancies"/>
        <path path="${release.jar.path}"/>
        <path path="${test.jar.path}"/>
    </path>

    <target name="update">
        <!--<install version="90"/>-->
        <parallel>
            <update dependencies="${build}/build.dependencies"
                    directory="${build.dependencies.dir}"/>
            <update dependencies="${build}/runtime.dependencies"
                    directory="${runtime.dependencies.dir}"/>
        </parallel>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${artifacts}"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${release.jar.path}" classpathref="all.dependancies"
                         version="${release.version}" main.class="com.googlecode.shavenmaven.Dependencies"/>
    </target>

    <target name="test">
        <compile.and.jar src="${test}" jar="${test.jar.path}" classpathref="all.jars" version="${release.version}"/>
        <test jar="${test.jar.path}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="package">
        <mkdir dir="${artifacts}"/>
        <embed.libs/>

        <zip destfile="${artifacts}/${release.src}" basedir="src"/>

        <exec executable="hg" output="${artifacts}/hg.properties">
            <arg line="log -l 1"/>
        </exec>

        <property file="${artifacts}/hg.properties" prefix="hg"/>

        <propertyfile file="${artifacts}/release.properties">
            <entry key="release.version" value="${release.version}"/>
            <entry key="project.name" value="${ant.project.name}"/>
            <entry key="release.name" value="${release.name}"/>
            <entry key="release.path" value="com/googlecode/shavenmaven/shavenmaven/${release.version}/"/>
            <entry key="release.files" value="${release.jar},${release.pom},${release.src},${release.dep}"/>
            <entry key="${release.jar}.description" value="${hg.summary} build:${build.number} "/>
            <entry key="${release.jar}.labels" value="Jar"/>
            <entry key="${release.dep}.description"
                   value="${hg.summary} (depends on TotallyLazy and Utterlyidle) build:${build.number} "/>
            <entry key="${release.dep}.labels" value="Jar"/>
            <entry key="${release.pom}.description" value="Maven POM file build:${build.number}"/>
            <entry key="${release.pom}.labels" value="POM"/>
            <entry key="${release.src}.description" value="Source file build:${build.number}"/>
            <entry key="${release.src}.labels" value="Source"/>
        </propertyfile>

        <generate.pom artifact.uri="mvn:com.googlecode.shavenmaven:shavenmaven:jar:${release.version}"
                      dependencies="${build}/runtime.dependencies"
                      directory="${artifacts}"/>
    </target>

    <target name="build" depends="update, clean, compile, test, package" description="build all"/>

</project>
